@use '../../../styles/_mixins.sass' as * 

.delete-dialog 
    +flex($direction: column, $gap: 1rem)
    background: var(--bg-accent)
    border-radius: 8px
    padding: 1.5rem


    .actions
        +flex($gap: 1.5rem)
        width: 100%

        button
            width: 50%