@use '../../../styles/_mixins.sass' as *

form 
    @include flex($direction: column, $gap: 1rem)
    background: var(--bg-accent)
    padding: 1.5rem
    border-radius: 10px
    max-width: 85%
    margin-inline: auto

    .input-group
        @include flex($direction: column, $gap: .5rem)

        label
            font-weight: bold 
            color: var(--text-secondary)

    .columns
        +flex($direction: column, $gap: .7rem)
        div 
            +flex($direction: row, $gap: .5rem)

            input 
                width: 100%

            button 
                padding: .5rem
                border-radius: 5px