@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *
@use '../../../styles/functions' as *



.container 
    height: 100%

.drawer-content
    height: 100%

.content
    width: 100%

.show
    position: absolute
    left: 0
    bottom: 32px
    z-index: 999
    border: none
    background: $clr-purple
    // padding: 20px 22px
    width: 56px
    height: 48px
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px
    cursor: pointer

    &:hover
        background-color: $clr-purple-hover

    @media (max-width: 600px)
        display: none