@use '../../../styles/_mixins.sass' as *
@use '../../../styles/_variables.sass' as *
    
.task-detail 
    +flex($direction: column, $gap: 1rem)
    background: var(--bg-accent)
    padding: 1.5rem
    border-radius: 8px

    .task-detail-header 
        +flex-between($direction: row)

        button
            padding-inline: .5rem



    .description
        color: var(--text-secondary)
        font-weight: 500
        line-height: 20px

    .subtask-list 
        +flex($direction: column, $gap: .8rem)
    
        .subtask 
            +flex($direction: row, $gap: .8rem)

            input[type="checkbox"]:checked + span
                color: var(--text-secondary)
                text-decoration: line-through
            


    .input-group
        +flex($direction: column, $gap: .8rem)




.cdk-menu
    +flex($direction: column, $gap: .5rem)
    padding: .5rem
    background: var(--background)
    border-radius: 10px
    box-shadow: var(--card-shadow)
    margin-top: 1rem
    width: fit-content

    button
        // width: 100%
        padding: .5rem 1.2rem
        border-radius: 5px
        color: var(--text)
        font-size: get-font-size('body', 'md') !important

        &:nth-child(2)
            color: $clr-red

        &:hover
            background: var(--bg-accent)

    