@use "sass:map"
    
// Colors 
$clr-purple: #635FC7
$clr-purple-hover: #A8A4FF
$clr-black: #000112
$clr-very-dark-grey: #20212C
$clr-dark-grey: #2B2C37
$clr-medium-grey: #828FA3
$clr-light-grey: #F4F7FD
$clr-lines: #3E3F4E
$clr-lines-light: #E4EBFA
$clr-white: #fff
$clr-red: #EA5555
$clr-red-hover: #FF9898

// Fonts
$ff-plus-jakarta-sans: "Plus Jakarta Sans", sans-serif


// Font sizes 
$header-font-sizes: ('xl': 24px, 'lg': 18px, 'md': 15px, 'sm': 14px, 'xs': 12px)
$body-font-sizes: ('lg': 13px, 'md': 12px)

    