@use '../../../styles/_mixins.sass' as *

input, textarea
    width: 100%

label
    font-weight: bold 
    color: var(--text-secondary)

form 
    @include flex($direction: column, $gap: 1rem)
    background: var(--bg-accent)
    padding: 1.5rem
    border-radius: 10px
    // width: 85%
    // margin-inline: auto

    .input-group
        @include flex($direction: column, $gap: .5rem)

    .subtasks
        +flex($direction: column, $gap: .7rem)
        div 
            +flex($direction: row, $gap: .5rem)


            button 
                padding: .5rem
                border-radius: 5px