@use '../../../styles/_mixins.sass' as * 
@use '../../../styles/_variables.sass' as *


.column-list 
    padding: 1rem
    +flex($direction: row, $gap: 2rem)
    align-items: flex-start
    width: 100%
    overflow-x: auto
    flex-grow: none


    .column 
        width: 300px
        flex-shrink: 0
        +flex($direction: column, $gap: 1rem)

        .column-title 
            color: var(--text-secondary)
            